.event_telehealth .telehealth-launch-btn
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    content: "\f03d";
    padding-left:10px;
    padding-right:10px;
    font-size: 1.5rem;
}
.event_telehealth.event_condensed
{
    line-height: .75rem;
    font-size: .75rem;
}
.event_telehealth .show-appointment {
    display: none;
}
.event_telehealth.event_condensed .btn-sm
{
    margin-top: 2px;
    font-size: .5rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
}
#local-video-container {
    position: relative;
}
.telehealth-button-bar
{
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: transparent;
    font-size: 1.25rem;
    width: 100%;
}
.telehealth-button-bar .telehealth-btn
{
    margin-left: .5rem;
    margin-right: .5rem;
    font-size: 2rem;
}
.telehealth-user-icon {
    font-size: 5rem;
}

#minimized-telehealth-video
{
    bottom: 0;
    left: 0;
    z-index: 1050;
    position: absolute;
    background-color: black;
}
#minimized-telehealth-video #remote-video
{
    width: 100%;
}

#minimized-telehealth-video .telehealth-button-bar .telehealth-btn {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    padding: .25rem;
}

/** stylesheet tries to shrink this all.
 */
#telehealth-container > .modal-dialog
{
    max-width: 100%;
}

#telehealth-container > .modal-dialog > .modal-content
{
    min-height: 90vh;
}

#telehealth-container > .modal-dialog > .modal-content > .modal-body
{
    padding-left: .9rem;
    padding-right: .9rem;
    padding-top: 0;
    padding-bottom: 0;
    /** We hide the overflow due to the way the dlgopen dialog window is setup **/
    overflow-x: hidden!important;
}


.conference-room
{
    position: relative;
    background-color: black;
    flex-grow: 1;
}
.conference-room .telehealth-button-bar
{
    bottom: 1.25rem;
}

.conference-room #local-video-container
{
    position: absolute;
    top: 0;
    right: 0;
}

.conference-room .remote-video {
    height: 100%;
}

.conference-room #local-video
{
    width: 100%;
}
.telehealth-btn-hangup .fa-phone
{
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(
            225deg
    );
    -ms-transform: rotate(225deg);
    transform: rotate(
            225deg
    );
}