{
  "name": "comlinktelecommunicationsservicesinc/oe-module-comlink-telehealth",
  "description": "Comlink OpenEMR Custom Module to add telehealth capabilities for comlink clients",
  "type": "openemr-module",
  "license": "All rights reserved",
  "authors": [
    {
      "name": "Stephen Nielson",
      "email": "stephen@nielson.org",
      "role": "Developer"
    }
  ],
  "keywords": ["openemr", "openemr-module"],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {"Comlink\\OpenEMR\\Modules\\TeleHealthModule\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {
      "Comlink\\OpenEMR\\Modules\\TeleHealthModule\\Tests\\": "tests\\Tests",
      "OpenEMR\\": "../../../../src"
    }
  },
  "require": {
    "openemr/oe-module-installer-plugin": "^0.1.0",
    "php": ">=7.4.0",
    "symfony/event-dispatcher": "^4.4.0",
    "nyholm/psr7": "^1.4",
    "particle/validator": "2.3.4",
    "psr/log": "1.1.4",
    "monolog/monolog": "2.3.5"
  },
  "require-dev": {
	 "phpunit/phpunit": "9.*",
        "symfony/panther": "1.*"
  },
  "conflict": {
    "openemr/openemr": "<6.0.0"
  },
  "scripts": {
  	"test": "./vendor/bin/phpunit --testdox tests"
  }
}
